structure:
  type: base
  color: WHITE
  direction: SOUTH
  locations:
    BASE_FLAG:
    - world_arathi,56,31,-15
    BASE_SKY:
    - world_arathi,73,50,-21
    - world_arathi,73,49,-21
    - world_arathi,73,48,-21
    - world_arathi,73,50,-20
    - world_arathi,73,49,-20
    - world_arathi,73,48,-20
    - world_arathi,73,50,-19
    - world_arathi,73,49,-19
    - world_arathi,73,48,-19
    - world_arathi,74,50,-19
    - world_arathi,74,49,-19
    - world_arathi,74,48,-19
    - world_arathi,75,50,-19
    - world_arathi,75,49,-19
    - world_arathi,75,48,-19
    - world_arathi,75,50,-20
    - world_arathi,75,49,-20
    - world_arathi,75,48,-20
    - world_arathi,75,50,-21
    - world_arathi,75,49,-21
    - world_arathi,75,48,-21
    - world_arathi,74,50,-21
    - world_arathi,74,49,-21
    - world_arathi,74,48,-21
    BASE_MAP:
    - world_arathi,233,32,-27
    - world_arathi,-84,35,-15
    BASE_GLASS_FLOOR:
    - world_arathi,58,28,-13
    - world_arathi,57,28,-13
    - world_arathi,56,28,-13
    - world_arathi,55,28,-13
    - world_arathi,54,28,-13
    - world_arathi,54,28,-14
    - world_arathi,55,28,-14
    - world_arathi,56,28,-14
    - world_arathi,57,28,-14
    - world_arathi,58,28,-14
    - world_arathi,58,28,-15
    - world_arathi,57,28,-15
    - world_arathi,56,28,-15
    - world_arathi,55,28,-15
    - world_arathi,54,28,-15
    - world_arathi,54,28,-16
    - world_arathi,55,28,-16
    - world_arathi,56,28,-16
    - world_arathi,57,28,-16
    - world_arathi,58,28,-16
    - world_arathi,58,28,-17
    - world_arathi,57,28,-17
    - world_arathi,56,28,-17
    - world_arathi,55,28,-17
    - world_arathi,54,28,-17
    BASE_GLASS_BEACON:
    - world_arathi,74,28,-20
