structure:
  type: base
  color: WHITE
  direction: EAST
  locations:
    BASE_FLAG:
    - world_arathi,149,28,-7
    BASE_SKY:
    - world_arathi,162,51,-16
    - world_arathi,162,50,-16
    - world_arathi,162,49,-16
    - world_arathi,163,49,-16
    - world_arathi,163,50,-16
    - world_arathi,163,51,-16
    - world_arathi,164,51,-16
    - world_arathi,164,50,-16
    - world_arathi,164,49,-16
    - world_arathi,164,49,-17
    - world_arathi,164,50,-17
    - world_arathi,164,51,-17
    - world_arathi,164,51,-18
    - world_arathi,164,50,-18
    - world_arathi,164,49,-18
    - world_arathi,163,49,-18
    - world_arathi,163,50,-18
    - world_arathi,163,51,-18
    - world_arathi,162,51,-18
    - world_arathi,162,50,-18
    - world_arathi,162,49,-18
    - world_arathi,162,49,-17
    - world_arathi,162,50,-17
    - world_arathi,162,51,-17
    BASE_MAP:
    - world_arathi,233,30,-27
    - world_arathi,-84,37,-15
    BASE_GLASS_FLOOR:
    - world_arathi,151,25,-9
    - world_arathi,150,25,-9
    - world_arathi,149,25,-9
    - world_arathi,148,25,-9
    - world_arathi,147,25,-9
    - world_arathi,147,25,-8
    - world_arathi,148,25,-8
    - world_arathi,149,25,-8
    - world_arathi,150,25,-8
    - world_arathi,151,25,-8
    - world_arathi,151,25,-7
    - world_arathi,150,25,-7
    - world_arathi,149,25,-7
    - world_arathi,148,25,-7
    - world_arathi,147,25,-7
    - world_arathi,147,25,-6
    - world_arathi,148,25,-6
    - world_arathi,149,25,-6
    - world_arathi,150,25,-6
    - world_arathi,151,25,-6
    - world_arathi,151,25,-5
    - world_arathi,150,25,-5
    - world_arathi,149,25,-5
    - world_arathi,148,25,-5
    - world_arathi,147,25,-5
    BASE_GLASS_BEACON:
    - world_arathi,163,24,-17
