structure:
  type: base
  color: WHITE
  locations:
    BASE_FLAG:
    - world_arathi,83,13,-105
    BASE_SKY:
    - world_arathi,80,50,-97
    - world_arathi,80,49,-97
    - world_arathi,80,48,-97
    - world_arathi,80,50,-96
    - world_arathi,80,49,-96
    - world_arathi,80,48,-96
    - world_arathi,80,50,-95
    - world_arathi,80,49,-95
    - world_arathi,80,48,-95
    - world_arathi,81,50,-95
    - world_arathi,81,49,-95
    - world_arathi,81,48,-95
    - world_arathi,82,50,-95
    - world_arathi,82,49,-95
    - world_arathi,82,48,-95
    - world_arathi,82,50,-96
    - world_arathi,82,49,-96
    - world_arathi,82,48,-96
    - world_arathi,82,50,-97
    - world_arathi,82,49,-97
    - world_arathi,82,48,-97
    - world_arathi,81,50,-97
    - world_arathi,81,49,-97
    - world_arathi,81,48,-97
    BASE_MAP:
    - world_arathi,-84,35,-17
    - world_arathi,233,32,-29
    BASE_GLASS_FLOOR:
    - world_arathi,81,10,-106
    - world_arathi,81,10,-105
    - world_arathi,81,10,-104
    - world_arathi,81,10,-103
    - world_arathi,81,10,-102
    - world_arathi,82,10,-102
    - world_arathi,82,10,-103
    - world_arathi,82,10,-104
    - world_arathi,82,10,-105
    - world_arathi,82,10,-106
    - world_arathi,83,10,-106
    - world_arathi,83,10,-105
    - world_arathi,83,10,-104
    - world_arathi,83,10,-103
    - world_arathi,83,10,-102
    - world_arathi,84,10,-102
    - world_arathi,84,10,-103
    - world_arathi,84,10,-104
    - world_arathi,84,10,-105
    - world_arathi,84,10,-106
    - world_arathi,85,10,-106
    - world_arathi,85,10,-105
    - world_arathi,85,10,-104
    - world_arathi,85,10,-103
    - world_arathi,85,10,-102
    BASE_GLASS_BEACON:
    - world_arathi,81,9,-96
