structure:
  type: base
  color: WHITE
  locations:
    BASE_FLAG:
    - world_arathi,71,42,51
    BASE_SKY:
    - world_arathi,68,60,63
    - world_arathi,68,59,63
    - world_arathi,68,58,63
    - world_arathi,67,60,63
    - world_arathi,67,59,63
    - world_arathi,67,58,63
    - world_arathi,66,58,63
    - world_arathi,66,59,63
    - world_arathi,66,60,63
    - world_arathi,66,60,64
    - world_arathi,66,59,64
    - world_arathi,66,58,64
    - world_arathi,66,58,65
    - world_arathi,66,59,65
    - world_arathi,66,60,65
    - world_arathi,67,60,65
    - world_arathi,67,59,65
    - world_arathi,67,58,65
    - world_arathi,68,60,65
    - world_arathi,68,59,65
    - world_arathi,68,58,65
    - world_arathi,68,58,64
    - world_arathi,68,59,64
    - world_arathi,68,60,64
    BASE_MAP:
    - world_arathi,233,32,-25
    - world_arathi,-84,35,-13
    BASE_GLASS_FLOOR:
    - world_arathi,69,39,49
    - world_arathi,70,39,49
    - world_arathi,71,39,49
    - world_arathi,72,39,49
    - world_arathi,73,39,49
    - world_arathi,73,39,50
    - world_arathi,72,39,50
    - world_arathi,71,39,50
    - world_arathi,70,39,50
    - world_arathi,69,39,50
    - world_arathi,69,39,51
    - world_arathi,70,39,51
    - world_arathi,71,39,51
    - world_arathi,72,39,51
    - world_arathi,73,39,51
    - world_arathi,73,39,52
    - world_arathi,72,39,52
    - world_arathi,71,39,52
    - world_arathi,70,39,52
    - world_arathi,69,39,52
    - world_arathi,69,39,53
    - world_arathi,70,39,53
    - world_arathi,71,39,53
    - world_arathi,72,39,53
    - world_arathi,73,39,53
    BASE_GLASS_BEACON:
    - world_arathi,67,38,64
