structure:
  type: spawn
  color: BLUE
  direction: EAST
  locations:
    SPAWN:
    - world_arathi,-90,33,-11
    - world_arathi,-91,33,-11
    - world_arathi,-92,33,-11
    - world_arathi,-92,33,-12
    - world_arathi,-91,33,-12
    - world_arathi,-90,33,-12
    - world_arathi,-90,33,-13
    - world_arathi,-91,33,-13
    - world_arathi,-92,33,-13
    - world_arathi,-92,33,-14
    - world_arathi,-91,33,-14
    - world_arathi,-90,33,-14
    - world_arathi,-90,33,-15
    - world_arathi,-91,33,-15
    - world_arathi,-92,33,-15
    - world_arathi,-92,33,-16
    - world_arathi,-91,33,-16
    - world_arathi,-90,33,-16
    - world_arathi,-90,33,-17
    - world_arathi,-91,33,-17
    - world_arathi,-92,33,-17
    SPAWN_GATE:
    - world_arathi,-71,33,-22
    - world_arathi,-71,32,-22
    - world_arathi,-71,32,-21
    - world_arathi,-71,33,-21
    - world_arathi,-71,33,-20
    - world_arathi,-71,32,-20
