structure:
  type: spawn
  color: RED
  locations:
    SPAWN:
    - world_arathi,239,30,-30
    - world_arathi,240,30,-30
    - world_arathi,241,30,-30
    - world_arathi,241,30,-29
    - world_arathi,240,30,-29
    - world_arathi,239,30,-29
    - world_arathi,239,30,-28
    - world_arathi,240,30,-28
    - world_arathi,241,30,-28
    - world_arathi,241,30,-27
    - world_arathi,240,30,-27
    - world_arathi,239,30,-27
    - world_arathi,239,30,-26
    - world_arathi,240,30,-26
    - world_arathi,241,30,-26
    - world_arathi,241,30,-25
    - world_arathi,240,30,-25
    - world_arathi,239,30,-25
    SPAWN_GATE:
    - world_arathi,222,30,-20
    - world_arathi,222,30,-21
    - world_arathi,222,30,-22
    - world_arathi,222,29,-22
    - world_arathi,222,29,-21
    - world_arathi,222,29,-20
