structure:
  type: base
  color: WHITE
  locations:
    BASE_FLAG:
    - world_arathi,-25,28,-13
    BASE_SKY:
    - world_arathi,-13,51,-21
    - world_arathi,-13,50,-21
    - world_arathi,-13,49,-21
    - world_arathi,-12,51,-21
    - world_arathi,-12,50,-21
    - world_arathi,-12,49,-21
    - world_arathi,-11,51,-21
    - world_arathi,-11,50,-21
    - world_arathi,-11,49,-21
    - world_arathi,-11,51,-22
    - world_arathi,-11,50,-22
    - world_arathi,-11,49,-22
    - world_arathi,-11,51,-23
    - world_arathi,-11,50,-23
    - world_arathi,-11,49,-23
    - world_arathi,-12,49,-23
    - world_arathi,-12,50,-23
    - world_arathi,-12,51,-23
    - world_arathi,-13,51,-23
    - world_arathi,-13,50,-23
    - world_arathi,-13,49,-23
    - world_arathi,-13,49,-22
    - world_arathi,-13,50,-22
    - world_arathi,-13,51,-22
    BASE_MAP:
    - world_arathi,-84,33,-15
    - world_arathi,233,34,-27
    BASE_GLASS_FLOOR:
    - world_arathi,-23,25,-15
    - world_arathi,-24,25,-15
    - world_arathi,-25,25,-15
    - world_arathi,-26,25,-15
    - world_arathi,-27,25,-15
    - world_arathi,-27,25,-14
    - world_arathi,-26,25,-14
    - world_arathi,-25,25,-14
    - world_arathi,-24,25,-14
    - world_arathi,-23,25,-14
    - world_arathi,-23,25,-13
    - world_arathi,-24,25,-13
    - world_arathi,-25,25,-13
    - world_arathi,-26,25,-13
    - world_arathi,-27,25,-13
    - world_arathi,-27,25,-12
    - world_arathi,-26,25,-12
    - world_arathi,-25,25,-12
    - world_arathi,-24,25,-12
    - world_arathi,-23,25,-12
    - world_arathi,-23,25,-11
    - world_arathi,-24,25,-11
    - world_arathi,-25,25,-11
    - world_arathi,-26,25,-11
    - world_arathi,-27,25,-11
    BASE_GLASS_BEACON:
    - world_arathi,-12,25,-22
