structure:
  type: base
  color: WHITE
  direction: SOUTH
  locations:
    BASE_FLAG:
    - world_arathi,-2,82,-57
    BASE_SKY:
    - world_arathi,2,110,-73
    - world_arathi,2,109,-73
    - world_arathi,2,108,-73
    - world_arathi,3,110,-73
    - world_arathi,3,109,-73
    - world_arathi,3,108,-73
    - world_arathi,4,110,-73
    - world_arathi,4,109,-73
    - world_arathi,4,108,-73
    - world_arathi,4,110,-74
    - world_arathi,4,109,-74
    - world_arathi,4,108,-74
    - world_arathi,4,110,-75
    - world_arathi,4,109,-75
    - world_arathi,4,108,-75
    - world_arathi,3,110,-75
    - world_arathi,3,109,-75
    - world_arathi,3,108,-75
    - world_arathi,2,110,-75
    - world_arathi,2,109,-75
    - world_arathi,2,108,-75
    - world_arathi,2,110,-74
    - world_arathi,2,109,-74
    - world_arathi,2,108,-74
    BASE_MAP:
    - world_arathi,-166,84,-73
    - world_arathi,174,84,-58
    BASE_GLASS_FLOOR:
    - world_arathi,0,79,-59
    - world_arathi,0,79,-58
    - world_arathi,0,79,-57
    - world_arathi,0,79,-56
    - world_arathi,0,79,-55
    - world_arathi,-1,79,-55
    - world_arathi,-1,79,-56
    - world_arathi,-1,79,-57
    - world_arathi,-1,79,-58
    - world_arathi,-1,79,-59
    - world_arathi,-2,79,-59
    - world_arathi,-2,79,-58
    - world_arathi,-2,79,-57
    - world_arathi,-2,79,-56
    - world_arathi,-2,79,-55
    - world_arathi,-3,79,-55
    - world_arathi,-3,79,-56
    - world_arathi,-3,79,-57
    - world_arathi,-3,79,-58
    - world_arathi,-3,79,-59
    - world_arathi,-4,79,-59
    - world_arathi,-4,79,-58
    - world_arathi,-4,79,-57
    - world_arathi,-4,79,-56
    - world_arathi,-4,79,-55
    BASE_GLASS_BEACON:
    - world_arathi,3,80,-74
