structure:
  type: spawn
  color: BLUE
  direction: NORTH
  locations:
    SPAWN:
    - world_arathi,-163,81,-53
    - world_arathi,-164,81,-53
    - world_arathi,-165,81,-53
    - world_arathi,-166,81,-53
    - world_arathi,-167,81,-53
    - world_arathi,-168,81,-53
    - world_arathi,-168,81,-55
    - world_arathi,-167,81,-55
    - world_arathi,-166,81,-55
    - world_arathi,-165,81,-55
    - world_arathi,-164,81,-55
    - world_arathi,-163,81,-55
    - world_arathi,-163,81,-57
    - world_arathi,-164,81,-57
    - world_arathi,-165,81,-57
    - world_arathi,-166,81,-57
    - world_arathi,-167,81,-57
    - world_arathi,-168,81,-57
    SPAWN_GATE:
    - world_arathi,-142,80,-65
    - world_arathi,-142,79,-65
    - world_arathi,-142,79,-66
    - world_arathi,-142,80,-66
    - world_arathi,-142,80,-67
    - world_arathi,-142,79,-67
    - world_arathi,-142,79,-68
    - world_arathi,-142,80,-68
    - world_arathi,-142,80,-69
    - world_arathi,-142,79,-69
