structure:
  type: base
  color: WHITE
  direction: EAST
  locations:
    BASE_FLAG:
    - world_arathi,84,74,-49
    BASE_SKY:
    - world_arathi,85,104,-58
    - world_arathi,85,103,-58
    - world_arathi,85,102,-58
    - world_arathi,86,104,-58
    - world_arathi,86,103,-58
    - world_arathi,86,102,-58
    - world_arathi,87,104,-58
    - world_arathi,87,103,-58
    - world_arathi,87,102,-58
    - world_arathi,87,104,-59
    - world_arathi,87,103,-59
    - world_arathi,87,102,-59
    - world_arathi,87,104,-60
    - world_arathi,87,103,-60
    - world_arathi,87,102,-60
    - world_arathi,86,104,-60
    - world_arathi,86,103,-60
    - world_arathi,86,102,-60
    - world_arathi,85,104,-60
    - world_arathi,85,103,-60
    - world_arathi,85,102,-60
    - world_arathi,85,104,-59
    - world_arathi,85,103,-59
    - world_arathi,85,102,-59
    BASE_MAP:
    - world_arathi,174,82,-58
    - world_arathi,-166,86,-73
    BASE_GLASS_FLOOR:
    - world_arathi,82,71,-47
    - world_arathi,82,71,-48
    - world_arathi,82,71,-49
    - world_arathi,82,71,-50
    - world_arathi,82,71,-51
    - world_arathi,83,71,-51
    - world_arathi,83,71,-50
    - world_arathi,83,71,-49
    - world_arathi,83,71,-48
    - world_arathi,83,71,-47
    - world_arathi,84,71,-47
    - world_arathi,84,71,-48
    - world_arathi,84,71,-49
    - world_arathi,84,71,-50
    - world_arathi,84,71,-51
    - world_arathi,85,71,-51
    - world_arathi,85,71,-50
    - world_arathi,85,71,-49
    - world_arathi,85,71,-48
    - world_arathi,85,71,-47
    - world_arathi,86,71,-47
    - world_arathi,86,71,-48
    - world_arathi,86,71,-49
    - world_arathi,86,71,-50
    - world_arathi,86,71,-51
    BASE_GLASS_BEACON:
    - world_arathi,86,71,-59
