structure:
  type: base
  color: WHITE
  direction: NORTH
  locations:
    BASE_FLAG:
    - world_arathi,9,96,-8
    BASE_SKY:
    - world_arathi,8,119,15
    - world_arathi,8,118,15
    - world_arathi,8,117,15
    - world_arathi,7,119,15
    - world_arathi,7,118,15
    - world_arathi,7,117,15
    - world_arathi,6,119,15
    - world_arathi,6,118,15
    - world_arathi,6,117,15
    - world_arathi,6,119,16
    - world_arathi,6,118,16
    - world_arathi,6,117,16
    - world_arathi,6,119,17
    - world_arathi,6,118,17
    - world_arathi,6,117,17
    - world_arathi,7,119,17
    - world_arathi,7,118,17
    - world_arathi,7,117,17
    - world_arathi,8,119,17
    - world_arathi,8,118,17
    - world_arathi,8,117,17
    - world_arathi,8,119,16
    - world_arathi,8,118,16
    - world_arathi,8,117,16
    BASE_MAP:
    - world_arathi,176,84,-58
    - world_arathi,-164,84,-73
    BASE_GLASS_FLOOR:
    - world_arathi,7,93,-10
    - world_arathi,8,93,-10
    - world_arathi,9,93,-10
    - world_arathi,10,93,-10
    - world_arathi,11,93,-10
    - world_arathi,11,93,-9
    - world_arathi,10,93,-9
    - world_arathi,9,93,-9
    - world_arathi,8,93,-9
    - world_arathi,7,93,-9
    - world_arathi,7,93,-8
    - world_arathi,8,93,-8
    - world_arathi,9,93,-8
    - world_arathi,10,93,-8
    - world_arathi,11,93,-8
    - world_arathi,11,93,-7
    - world_arathi,10,93,-7
    - world_arathi,9,93,-7
    - world_arathi,8,93,-7
    - world_arathi,7,93,-7
    - world_arathi,7,93,-6
    - world_arathi,8,93,-6
    - world_arathi,9,93,-6
    - world_arathi,10,93,-6
    - world_arathi,11,93,-6
    BASE_GLASS_BEACON:
    - world_arathi,7,93,16
