structure:
  type: spawn
  color: RED
  direction: SOUTH
  locations:
    SPAWN:
    - world_arathi,171,81,-78
    - world_arathi,172,81,-78
    - world_arathi,175,81,-78
    - world_arathi,176,81,-78
    - world_arathi,176,81,-76
    - world_arathi,175,81,-76
    - world_arathi,172,81,-76
    - world_arathi,171,81,-76
    - world_arathi,171,81,-74
    - world_arathi,172,81,-74
    - world_arathi,175,81,-74
    - world_arathi,176,81,-74
    SPAWN_GATE:
    - world_arathi,150,80,-66
    - world_arathi,150,79,-66
    - world_arathi,150,79,-65
    - world_arathi,150,80,-65
    - world_arathi,150,80,-64
    - world_arathi,150,79,-64
    - world_arathi,150,79,-63
    - world_arathi,150,80,-63
    - world_arathi,150,80,-62
    - world_arathi,150,79,-62
